<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script> 
    
    <title>Document</title>
    <style>
        .top_de_top {
            width: 100%;
            height: 100%;
            background: #1D976C;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #1D976C, #93F9B9);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #1D976C, #93F9B9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            
          }

        .header_emoji{
            font-size:4rem;
        }
        .header_emoji_left{
            padding-top: 1rem;;
        }
        .header_emoji_right{
            padding-bottom: 5px;
            width: auto;
        }
        .header_title{
            transform:skewX(15deg);
            padding:2rem;
            font-weight: bold;
            font-size:3rem;
            font-family: Papyrus, fantasy;
            color: azure;
        }
        .parent{
            margin-top:2rem;
            transform: skewY(-3deg);

        }
        .body_content{
            width:75%;
            margin-left: auto;
            margin-right: auto;
        }
        .lin{
            
            text-align: center;
            border: 1px solid #ddd;
            transform:skewX(-15deg);
            padding: 0.5rem;
            background-color: aliceblue;
        }
        .name_element{
            font-family: Papyrus, fantasy;
            font-size: 1.5rem;
            font-weight: bold;
            color:white;
            background: #1D976C;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #1D976C, #93F9B9);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #1D976C, #93F9B9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            padding-top: 1rem;

        }
        .detail{
            color:white;
            background: #1D976C;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #1D976C, #93F9B9);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #1D976C, #93F9B9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            cursor: pointer;
        }
        .link{
            color: white;
            text-decoration: none;
        }
        .val_nut{
            font-weight: bold;
            text-align: center;
            padding-top: 1.2rem;
        }
        .stock_emoji{
            font-size:1.5rem;
        }
        .price,.detail{
            padding-top: 1.2rem;

        }

        .stock,.price,.detail{ 
            font-weight: bold;
        }
        .type_element{
            font-size:2rem
        }
        .body_content:hover
            {
                    -webkit-transform: scale(1.1);
                    -ms-transform: scale(1.1);
                    transform: scale(1.1);
            }
    </style>
</head>
<body class="top_de_top">
    
    <div class="content">
        <div class="content__container header parent d-flex justify-content-center ">
          <h1 class="header_title header_emoji">🥝 Market Products 🌽</h1>
        </div>
        {%PRODUCTSMARKET%}
      </div>
      
    <script src="market.js"></script>
</body>
</html>