<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Megrim' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script> 
    
    <title>Document</title>
    <style>
        .top_de_top {
            width: 100%;
            height: 100%;
            background: #1D976C;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #1D976C, #93F9B9);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #1D976C, #93F9B9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            
            }



        .header_title{
            transform:skewX(15deg);
            padding:2rem;
            font-weight: bold;
            font-size:3rem;
            font-family:Megrim;
            color: azure;
        }
        .parent{
            margin-top:2rem;
            transform: skewY(-3deg);

        }
        .emoji_ima{
        
            margin-left: auto;
            margin-right: 1rem;
            bottom: 5rem;
        }
        span{
            font-size: 5rem;
            
        }
        .child_çne_two{
            position: relative;
            right: 4rem;
            
        }
        .product_pres{
            width: 60%;
            height:80%;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid rgb(87, 156, 116);

            border-radius: 14px;
            background: #1D976C;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #1D976C, #93F9B9);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #1D976C, #93F9B9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            position:relative;
        }

        .child_one{
            position: absolute;
            top:-4rem;
            margin-left:80.5%;
            cursor: pointer;
        }
        .aaaaa:hover
            {
                    -webkit-transform: scale(1.1);
                    -ms-transform: scale(1.1);
                    transform: scale(1.1);
            }
        .product_title{
            text-align: center;
            padding:1rem;
            font-weight: bolder;
            font-size:3rem;
            font-family: Megrim; 
            color: rgb(102, 238, 124);
            background-color: azure;
            border: 1px solid rgb(87, 156, 116);
            border-top-left-radius: 14px;
            border-top-right-radius: 14px;
        }
        .child_three{
            text-align: center;
            padding:1rem;
            font-weight: bolder;
            background-color: azure;
            font-size:1.1rem;
            cursor: pointer;
        }
        .back{
            position: absolute;
            top:-2rem;
            left: 1rem;
        

        }
        .link{
            font-weight: bold;

            text-decoration: none;
            color: rgb(84, 133, 27);
            font-size:1.2rem;
        }
        .info{
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            font-weight: bold;
        }

    </style>
</head>
<body class="top_de_top">
    
    <div class="content">
        <div class="content__container header parent d-flex justify-content-center ">
            <div>
              <h1 class="header_title header_emoji">🥝 Market Products 🌽</h1>
            </div>
        </div>
        <div class ="product_pres mt-5">
            <div class="child_one emoji_ima ">
                <div class="d-flex pr-2 aaaaa">
                    <span> {%PRODUCTEMOJI%}</span> 
                    <span class="child_çne_two"> {%PRODUCTEMOJI%}</span> 
                </div>
            </div>
            <div class="back">
                 <a href="/overview" class="link">👈 Back</a>
            </div>
            <div class="child_two product_title mb-3">
                {%PRODUCTNAME%}
            </div>
            <div class="info mb-3">
                <div class="d-flex bd-highlight">  
                    <div class="p-2 flex-fill bd-highlight">💡 P:{%PRODUCTPROTEINE%}g C:{%PRODUCTCARB%}g F:{%PRODUCTFAT%}g             </div>
                    <div class="p-2 flex-fill bd-highlight">📖 {%PRODUCTVITAMINE%}</div>
                </div>
                <div class="d-flex bd-highlight">  
                    <div class="p-2 flex-fill bd-highlight">🏪 {%PRODUCTQUANTITY%} available </div>
                    <div class="p-2 flex-fill bd-highlight">💰 {%PRODUCTDIRHAM%} DH</div>
                </div>
            </div>
            <div class="child_three  mb-3">
                Add To cart 🛒
            </div>
            <div  class="info mb-3 text-center">
                {%PRODUCTDESCRI%}
            </div>
        </div>
        
      </div>
      
    <script src="market.js"></script>
</body>
</html>